<?xml version='1.0'?>
<ramp>
    <header>
        <version>2</version>
        <checksum>2099429679</checksum>
    </header>
    <colors>
        <uv>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>471</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>769</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>894</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>951</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>990</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>1000</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>990</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>951</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>894</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>769</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>471</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </uv>
        <violet>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>916</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>1495</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>1738</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>1849</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>1925</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>1944</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>1925</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>1849</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>1738</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>1495</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>916</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </violet>
        <royal>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>895</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>1461</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>1699</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>1807</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>1881</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>1900</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>1881</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>1807</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>1699</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>1461</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>895</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </royal>
        <blue>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>883</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>1442</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>1676</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>1783</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>1856</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>1875</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>1856</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>1783</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>1676</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>1442</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>883</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </blue>
        <green>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>665</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>1086</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>1263</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>1344</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>1399</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>1413</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>1399</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>1344</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>1263</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>1086</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>665</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </green>
        <deep_red>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>942</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>1538</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>1788</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>1902</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>1980</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>2000</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>1980</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>1902</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>1788</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>1538</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>942</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </deep_red>
        <cool_white>
            <point>
                <intensity>0</intensity>
                <time>450</time>
            </point>
            <point>
                <intensity>113</intensity>
                <time>510</time>
            </point>
            <point>
                <intensity>185</intensity>
                <time>570</time>
            </point>
            <point>
                <intensity>215</intensity>
                <time>630</time>
            </point>
            <point>
                <intensity>228</intensity>
                <time>690</time>
            </point>
            <point>
                <intensity>238</intensity>
                <time>750</time>
            </point>
            <point>
                <intensity>240</intensity>
                <time>810</time>
            </point>
            <point>
                <intensity>238</intensity>
                <time>870</time>
            </point>
            <point>
                <intensity>228</intensity>
                <time>930</time>
            </point>
            <point>
                <intensity>215</intensity>
                <time>990</time>
            </point>
            <point>
                <intensity>185</intensity>
                <time>1050</time>
            </point>
            <point>
                <intensity>113</intensity>
                <time>1110</time>
            </point>
            <point>
                <intensity>0</intensity>
                <time>1170</time>
            </point>
        </cool_white>
    </colors>
</ramp>